20220510,20600719280,1,26697835,VILLEGAS REVILLA NORMA ELIZABETH,,01,EB01,00000937,00000000002179,000000000000,000000000000,000000000000,000000000000,000000000000,000000000000,000000000000,000000002179,USD,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,	
001,ABC1234,PAGO LETRA LOTE,C62,000000000000001,00000000002179,01,00000000002179,00000000000000,10,00000000000000,00000000002179,00000000000000						